# Spa_AppV11_34

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spa_appv11_34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spa_appv11_34/: ActividadBienvenida.java  AjustesActivity.java  CompartirActivity.java  CreatePost.java  FavoritosActivity.java  Login.java  MyNotService.java  MyPostActivity.java  PagosActivity.java  PersonalizarPerfil.java  Register.java  Register2.java  RegistrarNegocio.java  SearchActivity2.java  SoporteActivity.java  Splash.java  SubirFotoActivity.java  centroPropio.java  centroVisitante.java  constantes.java  createPost0.java  home_spaApp.java  imageViewer.java  negocioPropio.java  negocioVisitante.java  postViewerActivity.java  sliderLayoutNoSwipe.java  userPostsActivity.java  usuarioPropio.java  usuarioVisitante.java
app/src/main/java/com/example/spa_appv11_34/Clases_Interaccion/: CentroDatabase.java  CentroPostDatabase.java  CentroPreferencias.java  MensajeDatabase.java  UserPostDatabase.java  UsuarioDatabase.java  UsuarioPreferences.java  UsuarioPreferencias.java  dateObject.java
app/src/main/java/com/example/spa_appv11_34/Fragmentos/: HomeFragment.java  NotificationFragment.java  SearchFragment.java  searchPost.java  (+1 more)
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_alien_foreground.xml  ic_blur_on_black2_24dp.xml  ic_blur_on_black_24dp.xml  ic_spa_black_24dp.xml  ic_whatshot_black_24dp.xml  mini_shape_post.xml  panels.xml  panels2.xml  post_color.xml  rounded_button.xml  shape_post.xml  tools_bar_post.xml
app/src/main/res/layout/: activity_actividad_bienvenida.xml  activity_ajustes.xml  activity_centro_propio.xml  activity_centro_visitante.xml  activity_compartir.xml  activity_create_post.xml  activity_create_post0.xml  activity_favoritos.xml  activity_home_spa_app.xml  activity_image_viewer.xml  activity_login.xml  activity_my_post.xml  activity_negocio_propio.xml  activity_pagos.xml  activity_personalizar_perfil.xml  activity_post_viewer.xml  activity_register.xml  activity_register2.xml  activity_registrar_negocio.xml  activity_search2.xml  activity_soporte.xml  activity_splash.xml  activity_subir_foto.xml  activity_user_posts.xml  activity_usuario_propio.xml  activity_usuario_visitante.xml  centro_item.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_search_post.xml  fragment_search_users.xml  gallery_item.xml  gallery_item_simple.xml  mini_post_item.xml  notification_item.xml  post_item.xml  progress_bar.xml  slider_item.xml  user_search_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alien.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/test/java/com/example/spa_appv11_34/: ExampleUnitTest.java
(+31 files in other folders)
